VER: https://stackoverflow.com/questions/22542834/how-to-use-regular-expressions-regex-in-microsoft-excel-both-in-cell-and-loops

CONTINUAR: Ordenanzaa 434

CASOS: 
 250. 000.
 12. 927, 84. 
 23-01-1. 984.

 $a. 10, 00
 $a. 3. 000.
 $25. 000

 47. 854 
 18, 00hs 

 
 Resolución nº 004 
 Decreto 011/84;

 Avda. Aconquija 1. 914
 284. 572, 284. 573, 284. 574 y 284. 575, 
 CONSIDERANDOy
 Escala 1: 100 o 1: 50. 
 avda. aconquija
 Avda. Aconquija 2. 040

 Art. 24 Inc. 5 y Art 115 Ley Nº 5529/83
 h. Concejo Deliberantes
 1, 5 mts, máximo 1, 60. 
 0, 70 x 0, 50 mts.
 VISTOa 
 VISTOque 


 ordenanza nº 102 
 Ordenanza N° 020/84
 Ord Nro 4655 
 ordenanza Nº 051 de 18-05-1984.
 Ordenanza Nº 010, del 24-01-84,
 ordenanza N: 032 de fecha 27 de marzo de 1984
 Ordenanza 118 de fecha 15/1/85 
 Ord. N 056 del 14 de Junio de 1984 
 Ordenanza Nº 96/81- Artículo 3º
 ordenanza municipal Nº 175/83
 Ordenanza n° 176 del 29 de Noviembre de 1985
 ordenan N154/85

 Ley Provincial N 5529 del 14/09/83
 Ley 5. 473 
 Ley número 5. 594
 Ley 5529 en su Art. 24 Inciso 22;
 Ley 5. 473
 Ley N° 5. 854
 Ley Pcial. Nº 5. 529
 Ley Nacional Nº 17. 565 y a la Ley Provincial Nº 5. 483

 S. R. L. 
 A. A. y B. E.
 C. O. N. E. T.
 U. C. R, P. J y M. C. C 
 H. C. D. 
 DI. P. O. S.
 S. O. S. P.


10 %0


ARTÍCULO PRIMERO: Derogase la Ordenanza Nº 56 del 14/06/84 por lo expuesto en el visto y considerando que antecede.